<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Metronic React Demo 1" />
  <title>One Pitara | School ERP</title>
  <link rel="shortcut icon" href="media/logos/superadmin.png" />
  <link rel="stylesheet" id="layout-styles-anchor" href="/splash-screen.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet"> 
<link href="https://cdn.jsdelivr.net/npm/react-big-calendar@0.19.0/lib/css/react-big-calendar.css" rel="stylesheet"/> 
<style>
.loader {
  height: 4px;
  width: 130px;
  --c:no-repeat linear-gradient(#6100ee 0 0);
  background: var(--c),var(--c),#d7b8fc;
  background-size: 60% 100%;
  animation: l16 3s infinite;
}
@keyframes l16 {
  0%   {background-position:-150% 0,-150% 0}
  66%  {background-position: 250% 0,-150% 0}
  100% {background-position: 250% 0, 250% 0}
}
  
  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  </style>

</head>

<body id="kt_body" class="page-loading" data-kt-app-sidebar-minimize="on">
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <!--begin::Theme mode setup on page load-->
  <script>
    let themeMode = 'system'

    if (localStorage.getItem('kt_theme_mode_value')) {
      themeMode = localStorage.getItem('kt_theme_mode_value')
    }

    if (themeMode === 'system') {
      themeMode = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
    }

    document.documentElement.setAttribute('data-bs-theme', themeMode)
  </script>
  <!--end::Theme mode setup on page load-->

  <div id="root" data-kt-app-sidebar-minimize="on"></div>

  <!--begin::Loading markup-->
  <div id="splash-screen" class="splash-screen">
    <div class="loader">
    </div>
    <!-- <h1 class="splash-title">One Pitara :)</h1>
    <span class="splash-subtitle">Loading, please wait...</span> -->
  </div>
  <!--end::Loading markup-->

  <div id="root-modals"></div>
  <script type="module" src="/src/main.tsx"></script>
  
</body>

</html>